; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; two required sections  
[platformio]
;将源代码的编译目录移到项目目录下，否则默认src下
src_dir = ./

[env:genericSTM32F103ZE]
;配置平台和板子
platform = ststm32
board = genericSTM32F103ZE
;framework = stm32cube

build_flags =         
  -D STM32F103xE
  -ICore/Inc
  -IDrivers/CMSIS/Include
  -IDrivers/CMSIS/Device/ST/STM32F1xx/Include
  -IDrivers/STM32F1xx_HAL_Driver/Inc
  -IDrivers/STM32F1xx_HAL_Driver/Inc/Legacy

 ;选择编译文件的所在路径，这里包含了源文件路径，启动文件，驱动库和rtos路径。
; 如果+<*>便是路径下的所以文件，-<.git/>便是忽略.git路径下的文件
src_filter = +<Core/Src> +<startup_stm32f103xe.s> +<Drivers/> +<Middlewares/> +<src/>
;选择链接文件
board_build.ldscript = ./STM32F103ZETx_FLASH.ld
;选择下载的仿真器，这里是选择的jlink，如果不设置默认stlink
upload_protocol = jlink
;字面意思
debug_tool = jlink